<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="FullAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(160,180)" to="(160,300)"/>
    <wire from="(160,300)" to="(160,440)"/>
    <wire from="(160,300)" to="(400,300)"/>
    <wire from="(160,440)" to="(160,490)"/>
    <wire from="(160,440)" to="(310,440)"/>
    <wire from="(160,490)" to="(310,490)"/>
    <wire from="(210,180)" to="(210,240)"/>
    <wire from="(210,240)" to="(210,390)"/>
    <wire from="(210,240)" to="(310,240)"/>
    <wire from="(210,390)" to="(210,470)"/>
    <wire from="(210,390)" to="(310,390)"/>
    <wire from="(210,470)" to="(310,470)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(260,220)" to="(260,370)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(260,370)" to="(260,420)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(260,420)" to="(310,420)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(340,430)" to="(400,430)"/>
    <wire from="(340,480)" to="(380,480)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(380,380)" to="(380,410)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(380,450)" to="(380,480)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(450,430)" to="(490,430)"/>
  </circuit>
  <circuit name="Adder_Subtractor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Adder_Subtractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(160,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(150,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(210,530)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(350,530)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(490,530)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(630,530)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(140,570)" to="(140,660)"/>
    <wire from="(140,570)" to="(190,570)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(160,180)" to="(300,180)"/>
    <wire from="(160,720)" to="(160,730)"/>
    <wire from="(170,280)" to="(170,310)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(180,650)" to="(250,650)"/>
    <wire from="(190,140)" to="(190,310)"/>
    <wire from="(190,530)" to="(190,570)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(210,530)" to="(210,570)"/>
    <wire from="(250,310)" to="(250,530)"/>
    <wire from="(250,530)" to="(250,650)"/>
    <wire from="(250,530)" to="(330,530)"/>
    <wire from="(280,140)" to="(280,230)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(300,180)" to="(440,180)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(330,140)" to="(330,310)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(350,530)" to="(350,570)"/>
    <wire from="(390,310)" to="(390,530)"/>
    <wire from="(390,530)" to="(470,530)"/>
    <wire from="(420,140)" to="(420,230)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(440,180)" to="(440,230)"/>
    <wire from="(440,180)" to="(580,180)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(470,140)" to="(470,310)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(490,530)" to="(490,570)"/>
    <wire from="(530,310)" to="(530,530)"/>
    <wire from="(530,530)" to="(610,530)"/>
    <wire from="(560,140)" to="(560,230)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(580,180)" to="(580,230)"/>
    <wire from="(580,180)" to="(630,180)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(610,140)" to="(610,310)"/>
    <wire from="(630,180)" to="(630,310)"/>
    <wire from="(630,180)" to="(680,180)"/>
    <wire from="(630,530)" to="(630,570)"/>
  </circuit>
  <circuit name="TwosToOnes">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TwosToOnes"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(150,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(210,530)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(350,530)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(490,530)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(630,530)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(140,150)" to="(140,230)"/>
    <wire from="(140,150)" to="(280,150)"/>
    <wire from="(140,570)" to="(140,660)"/>
    <wire from="(140,570)" to="(190,570)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(160,180)" to="(300,180)"/>
    <wire from="(160,720)" to="(160,730)"/>
    <wire from="(170,280)" to="(170,310)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(180,650)" to="(250,650)"/>
    <wire from="(190,120)" to="(190,310)"/>
    <wire from="(190,530)" to="(190,570)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(210,530)" to="(210,570)"/>
    <wire from="(250,310)" to="(250,530)"/>
    <wire from="(250,530)" to="(250,650)"/>
    <wire from="(250,530)" to="(330,530)"/>
    <wire from="(280,150)" to="(280,230)"/>
    <wire from="(280,150)" to="(420,150)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(300,180)" to="(440,180)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(330,120)" to="(330,310)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(350,530)" to="(350,570)"/>
    <wire from="(390,310)" to="(390,530)"/>
    <wire from="(390,530)" to="(470,530)"/>
    <wire from="(420,150)" to="(420,230)"/>
    <wire from="(420,150)" to="(680,150)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(440,180)" to="(440,230)"/>
    <wire from="(440,180)" to="(560,180)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(470,120)" to="(470,310)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(490,530)" to="(490,570)"/>
    <wire from="(530,310)" to="(530,530)"/>
    <wire from="(530,530)" to="(610,530)"/>
    <wire from="(560,180)" to="(560,230)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(580,180)" to="(580,230)"/>
    <wire from="(580,180)" to="(630,180)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(610,120)" to="(610,310)"/>
    <wire from="(630,180)" to="(630,310)"/>
    <wire from="(630,180)" to="(680,180)"/>
    <wire from="(630,530)" to="(630,570)"/>
  </circuit>
  <circuit name="MainCircuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MainCircuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="O_2S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="O_1S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,790)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(195,465)" name="Text">
      <a name="text" val="Overflow? (2s)"/>
    </comp>
    <comp lib="8" loc="(195,695)" name="Text">
      <a name="text" val="Overflow? (1s)"/>
    </comp>
    <comp loc="(490,480)" name="Adder_Subtractor">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(490,710)" name="TwosToOnes">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(150,260)" to="(330,260)"/>
    <wire from="(190,120)" to="(350,120)"/>
    <wire from="(190,130)" to="(390,130)"/>
    <wire from="(190,140)" to="(430,140)"/>
    <wire from="(190,150)" to="(470,150)"/>
    <wire from="(190,190)" to="(370,190)"/>
    <wire from="(190,200)" to="(410,200)"/>
    <wire from="(190,210)" to="(450,210)"/>
    <wire from="(190,220)" to="(490,220)"/>
    <wire from="(220,490)" to="(410,490)"/>
    <wire from="(220,720)" to="(410,720)"/>
    <wire from="(350,120)" to="(350,260)"/>
    <wire from="(370,190)" to="(370,260)"/>
    <wire from="(390,130)" to="(390,260)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(410,710)" to="(410,720)"/>
    <wire from="(430,140)" to="(430,260)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(430,710)" to="(430,770)"/>
    <wire from="(430,770)" to="(520,770)"/>
    <wire from="(450,210)" to="(450,260)"/>
    <wire from="(450,480)" to="(450,490)"/>
    <wire from="(450,710)" to="(450,780)"/>
    <wire from="(450,780)" to="(520,780)"/>
    <wire from="(470,150)" to="(470,260)"/>
    <wire from="(470,480)" to="(470,490)"/>
    <wire from="(470,710)" to="(470,790)"/>
    <wire from="(470,790)" to="(520,790)"/>
    <wire from="(490,220)" to="(490,260)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(490,710)" to="(490,800)"/>
    <wire from="(490,800)" to="(520,800)"/>
    <wire from="(540,790)" to="(620,790)"/>
  </circuit>
</project>
