<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Combinational_3"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Combinational_3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Combinational_3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(110,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,610)" name="OR Gate"/>
    <comp lib="1" loc="(480,300)" name="AND Gate"/>
    <comp lib="1" loc="(480,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,630)" name="AND Gate"/>
    <comp lib="1" loc="(480,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,890)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,670)" name="OR Gate"/>
    <comp lib="1" loc="(580,850)" name="OR Gate"/>
    <comp lib="8" loc="(202,95)" name="Text">
      <a name="text" val="Combinational Circuit for No. 3"/>
    </comp>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(110,230)" to="(110,460)"/>
    <wire from="(110,460)" to="(110,630)"/>
    <wire from="(110,460)" to="(430,460)"/>
    <wire from="(110,630)" to="(110,730)"/>
    <wire from="(110,630)" to="(350,630)"/>
    <wire from="(110,730)" to="(430,730)"/>
    <wire from="(150,190)" to="(150,320)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(150,320)" to="(150,710)"/>
    <wire from="(150,320)" to="(430,320)"/>
    <wire from="(150,710)" to="(150,830)"/>
    <wire from="(150,710)" to="(430,710)"/>
    <wire from="(150,830)" to="(430,830)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(170,230)" to="(170,450)"/>
    <wire from="(170,450)" to="(170,900)"/>
    <wire from="(170,450)" to="(430,450)"/>
    <wire from="(170,900)" to="(430,900)"/>
    <wire from="(210,190)" to="(210,280)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,280)" to="(210,370)"/>
    <wire from="(210,280)" to="(350,280)"/>
    <wire from="(210,370)" to="(210,810)"/>
    <wire from="(210,370)" to="(430,370)"/>
    <wire from="(210,810)" to="(430,810)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(230,230)" to="(230,430)"/>
    <wire from="(230,430)" to="(230,590)"/>
    <wire from="(230,430)" to="(430,430)"/>
    <wire from="(230,590)" to="(230,690)"/>
    <wire from="(230,590)" to="(350,590)"/>
    <wire from="(230,690)" to="(230,880)"/>
    <wire from="(230,690)" to="(430,690)"/>
    <wire from="(230,880)" to="(430,880)"/>
    <wire from="(270,190)" to="(270,420)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(270,420)" to="(270,540)"/>
    <wire from="(270,420)" to="(430,420)"/>
    <wire from="(270,540)" to="(270,870)"/>
    <wire from="(270,540)" to="(610,540)"/>
    <wire from="(270,870)" to="(430,870)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(290,260)" to="(290,350)"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(290,350)" to="(290,650)"/>
    <wire from="(290,350)" to="(430,350)"/>
    <wire from="(290,650)" to="(290,790)"/>
    <wire from="(290,650)" to="(430,650)"/>
    <wire from="(290,790)" to="(430,790)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(400,610)" to="(430,610)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(480,370)" to="(530,370)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(480,630)" to="(510,630)"/>
    <wire from="(480,710)" to="(510,710)"/>
    <wire from="(480,810)" to="(510,810)"/>
    <wire from="(480,890)" to="(510,890)"/>
    <wire from="(510,300)" to="(510,350)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(510,390)" to="(510,440)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(510,630)" to="(510,650)"/>
    <wire from="(510,650)" to="(530,650)"/>
    <wire from="(510,690)" to="(510,710)"/>
    <wire from="(510,690)" to="(530,690)"/>
    <wire from="(510,810)" to="(510,830)"/>
    <wire from="(510,830)" to="(530,830)"/>
    <wire from="(510,870)" to="(510,890)"/>
    <wire from="(510,870)" to="(530,870)"/>
    <wire from="(580,370)" to="(610,370)"/>
    <wire from="(580,670)" to="(610,670)"/>
    <wire from="(580,850)" to="(610,850)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(90,190)" to="(90,300)"/>
    <wire from="(90,300)" to="(350,300)"/>
    <wire from="(90,300)" to="(90,390)"/>
    <wire from="(90,390)" to="(430,390)"/>
    <wire from="(90,390)" to="(90,910)"/>
    <wire from="(90,910)" to="(430,910)"/>
  </circuit>
  <circuit name="Sequential_3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Sequential_3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,490)" name="Clock"/>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(520,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="4" loc="(520,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(520,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="8" loc="(193,104)" name="Text">
      <a name="text" val="Sequential Circuit for No. 3"/>
    </comp>
    <comp loc="(440,350)" name="Combinational_3"/>
    <wire from="(110,490)" to="(500,490)"/>
    <wire from="(130,410)" to="(220,410)"/>
    <wire from="(170,150)" to="(170,390)"/>
    <wire from="(170,150)" to="(610,150)"/>
    <wire from="(170,390)" to="(220,390)"/>
    <wire from="(190,170)" to="(190,370)"/>
    <wire from="(190,170)" to="(590,170)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(210,190)" to="(210,350)"/>
    <wire from="(210,190)" to="(570,190)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(440,390)" to="(510,390)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(450,230)" to="(450,350)"/>
    <wire from="(450,230)" to="(510,230)"/>
    <wire from="(450,410)" to="(450,470)"/>
    <wire from="(450,470)" to="(640,470)"/>
    <wire from="(470,310)" to="(470,370)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(500,270)" to="(500,350)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(500,350)" to="(500,430)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(500,430)" to="(500,490)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(570,190)" to="(570,230)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(570,390)" to="(610,390)"/>
    <wire from="(590,170)" to="(590,310)"/>
    <wire from="(610,150)" to="(610,390)"/>
  </circuit>
  <circuit name="Combinational_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Combinational_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="KA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="KB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="KC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="AND Gate"/>
    <comp lib="1" loc="(340,480)" name="OR Gate"/>
    <comp lib="8" loc="(180,78)" name="Text">
      <a name="text" val="Combinational Circuit for No. 4"/>
    </comp>
    <wire from="(120,170)" to="(120,280)"/>
    <wire from="(120,280)" to="(290,280)"/>
    <wire from="(170,170)" to="(170,260)"/>
    <wire from="(170,260)" to="(170,420)"/>
    <wire from="(170,260)" to="(290,260)"/>
    <wire from="(170,420)" to="(170,500)"/>
    <wire from="(170,420)" to="(290,420)"/>
    <wire from="(170,500)" to="(290,500)"/>
    <wire from="(210,180)" to="(210,550)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(210,550)" to="(400,550)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(230,240)" to="(230,380)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(230,380)" to="(230,460)"/>
    <wire from="(230,380)" to="(290,380)"/>
    <wire from="(230,460)" to="(230,600)"/>
    <wire from="(230,460)" to="(290,460)"/>
    <wire from="(230,600)" to="(400,600)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(340,400)" to="(400,400)"/>
    <wire from="(340,480)" to="(400,480)"/>
    <wire from="(380,260)" to="(380,330)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(70,170)" to="(70,650)"/>
    <wire from="(70,650)" to="(400,650)"/>
  </circuit>
  <circuit name="Sequential_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Sequential_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,500)" name="Clock"/>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(570,170)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="JKA"/>
    </comp>
    <comp lib="4" loc="(570,260)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="JKB"/>
    </comp>
    <comp lib="4" loc="(570,350)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="JKC"/>
    </comp>
    <comp lib="8" loc="(175,71)" name="Text">
      <a name="text" val="Sequential Circuit for No. 4"/>
    </comp>
    <comp loc="(400,280)" name="Combinational_4"/>
    <wire from="(100,500)" to="(550,500)"/>
    <wire from="(110,340)" to="(180,340)"/>
    <wire from="(130,110)" to="(130,320)"/>
    <wire from="(130,110)" to="(660,110)"/>
    <wire from="(130,320)" to="(180,320)"/>
    <wire from="(150,130)" to="(150,300)"/>
    <wire from="(150,130)" to="(640,130)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(170,150)" to="(170,280)"/>
    <wire from="(170,150)" to="(620,150)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(400,320)" to="(480,320)"/>
    <wire from="(400,340)" to="(500,340)"/>
    <wire from="(400,360)" to="(560,360)"/>
    <wire from="(400,380)" to="(560,380)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(440,180)" to="(440,280)"/>
    <wire from="(440,180)" to="(560,180)"/>
    <wire from="(440,400)" to="(440,460)"/>
    <wire from="(440,460)" to="(670,460)"/>
    <wire from="(460,200)" to="(460,300)"/>
    <wire from="(460,200)" to="(560,200)"/>
    <wire from="(480,270)" to="(480,320)"/>
    <wire from="(480,270)" to="(560,270)"/>
    <wire from="(500,290)" to="(500,340)"/>
    <wire from="(500,290)" to="(560,290)"/>
    <wire from="(550,220)" to="(550,310)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(550,310)" to="(550,400)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(550,400)" to="(550,500)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(620,150)" to="(620,180)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(620,360)" to="(660,360)"/>
    <wire from="(640,130)" to="(640,270)"/>
    <wire from="(660,110)" to="(660,360)"/>
  </circuit>
</project>
