<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(500,830)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(140,390)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="AND Gate"/>
    <comp lib="1" loc="(340,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,650)" name="AND Gate"/>
    <comp lib="1" loc="(450,580)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,730)" name="XOR Gate"/>
    <comp lib="4" loc="(520,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="4" loc="(520,720)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="S0"/>
    </comp>
    <wire from="(140,360)" to="(140,370)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(140,390)" to="(140,490)"/>
    <wire from="(140,490)" to="(290,490)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(160,360)" to="(160,560)"/>
    <wire from="(160,560)" to="(160,750)"/>
    <wire from="(160,560)" to="(290,560)"/>
    <wire from="(160,750)" to="(390,750)"/>
    <wire from="(190,370)" to="(190,580)"/>
    <wire from="(190,370)" to="(650,370)"/>
    <wire from="(190,580)" to="(290,580)"/>
    <wire from="(210,390)" to="(210,630)"/>
    <wire from="(210,390)" to="(630,390)"/>
    <wire from="(210,630)" to="(210,710)"/>
    <wire from="(210,630)" to="(290,630)"/>
    <wire from="(210,710)" to="(390,710)"/>
    <wire from="(240,420)" to="(240,600)"/>
    <wire from="(240,420)" to="(600,420)"/>
    <wire from="(240,600)" to="(290,600)"/>
    <wire from="(260,440)" to="(260,530)"/>
    <wire from="(260,440)" to="(580,440)"/>
    <wire from="(260,530)" to="(260,670)"/>
    <wire from="(260,530)" to="(290,530)"/>
    <wire from="(260,670)" to="(290,670)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(340,580)" to="(400,580)"/>
    <wire from="(340,650)" to="(360,650)"/>
    <wire from="(360,510)" to="(360,560)"/>
    <wire from="(360,560)" to="(400,560)"/>
    <wire from="(360,600)" to="(360,650)"/>
    <wire from="(360,600)" to="(400,600)"/>
    <wire from="(450,580)" to="(510,580)"/>
    <wire from="(450,730)" to="(510,730)"/>
    <wire from="(500,620)" to="(500,770)"/>
    <wire from="(500,620)" to="(510,620)"/>
    <wire from="(500,770)" to="(500,830)"/>
    <wire from="(500,770)" to="(510,770)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(570,620)" to="(600,620)"/>
    <wire from="(570,730)" to="(630,730)"/>
    <wire from="(570,770)" to="(650,770)"/>
    <wire from="(580,440)" to="(580,580)"/>
    <wire from="(600,420)" to="(600,620)"/>
    <wire from="(630,390)" to="(630,730)"/>
    <wire from="(650,370)" to="(650,770)"/>
  </circuit>
</project>
