<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ORGate"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ORGate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ORGate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="NOT Gate"/>
    <comp lib="1" loc="(210,270)" name="NOT Gate"/>
    <comp lib="1" loc="(310,250)" name="AND Gate"/>
    <comp lib="1" loc="(370,250)" name="NOT Gate"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(370,250)" to="(410,250)"/>
  </circuit>
  <circuit name="Rangkaian">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Rangkaian"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1130,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="NOT Gate"/>
    <comp lib="1" loc="(340,360)" name="NOT Gate"/>
    <comp lib="1" loc="(490,400)" name="NOT Gate"/>
    <comp lib="1" loc="(600,220)" name="AND Gate"/>
    <comp lib="1" loc="(600,340)" name="AND Gate"/>
    <comp lib="1" loc="(850,420)" name="AND Gate"/>
    <comp loc="(1110,330)" name="ORGate"/>
    <comp loc="(500,180)" name="ORGate"/>
    <comp loc="(850,260)" name="ORGate"/>
    <wire from="(1110,330)" to="(1130,330)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(180,230)" to="(180,440)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(180,440)" to="(800,440)"/>
    <wire from="(200,180)" to="(200,400)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(200,400)" to="(460,400)"/>
    <wire from="(220,280)" to="(220,360)"/>
    <wire from="(220,280)" to="(520,280)"/>
    <wire from="(220,360)" to="(310,360)"/>
    <wire from="(240,230)" to="(240,340)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(240,340)" to="(310,340)"/>
    <wire from="(250,180)" to="(250,320)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(250,320)" to="(550,320)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(340,340)" to="(550,340)"/>
    <wire from="(340,360)" to="(550,360)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(490,400)" to="(800,400)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(520,240)" to="(520,280)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(600,220)" to="(630,220)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(630,220)" to="(630,260)"/>
    <wire from="(630,280)" to="(630,340)"/>
    <wire from="(850,260)" to="(870,260)"/>
    <wire from="(850,420)" to="(870,420)"/>
    <wire from="(870,260)" to="(870,330)"/>
    <wire from="(870,330)" to="(890,330)"/>
    <wire from="(870,350)" to="(870,420)"/>
    <wire from="(870,350)" to="(890,350)"/>
  </circuit>
</project>
