<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="SOP"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="SOP">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SOP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(222,86)" name="Text">
      <a name="text" val="SUM OF PRODUCT (SOP)"/>
    </comp>
    <wire from="(110,200)" to="(110,340)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(110,340)" to="(520,340)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(150,240)" to="(150,420)"/>
    <wire from="(150,420)" to="(520,420)"/>
    <wire from="(200,200)" to="(200,320)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,320)" to="(200,400)"/>
    <wire from="(200,320)" to="(520,320)"/>
    <wire from="(200,400)" to="(520,400)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(290,200)" to="(290,300)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,300)" to="(520,300)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(330,240)" to="(330,380)"/>
    <wire from="(330,380)" to="(520,380)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(420,240)" to="(420,360)"/>
    <wire from="(420,360)" to="(630,360)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(570,400)" to="(600,400)"/>
    <wire from="(600,320)" to="(600,340)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(600,380)" to="(600,400)"/>
    <wire from="(600,380)" to="(630,380)"/>
    <wire from="(680,360)" to="(710,360)"/>
  </circuit>
  <circuit name="POS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="POS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,560)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(248,87)" name="Text">
      <a name="text" val="PRODUCT OF SUMTERMS (POS)"/>
    </comp>
    <wire from="(110,200)" to="(110,490)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(110,490)" to="(110,580)"/>
    <wire from="(110,490)" to="(500,490)"/>
    <wire from="(110,580)" to="(500,580)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(150,240)" to="(150,310)"/>
    <wire from="(150,310)" to="(150,400)"/>
    <wire from="(150,310)" to="(500,310)"/>
    <wire from="(150,400)" to="(500,400)"/>
    <wire from="(200,200)" to="(200,290)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,290)" to="(200,470)"/>
    <wire from="(200,290)" to="(500,290)"/>
    <wire from="(200,470)" to="(500,470)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(290,200)" to="(290,380)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,380)" to="(500,380)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(330,240)" to="(330,560)"/>
    <wire from="(330,560)" to="(500,560)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(420,270)" to="(420,360)"/>
    <wire from="(420,270)" to="(500,270)"/>
    <wire from="(420,360)" to="(420,450)"/>
    <wire from="(420,360)" to="(500,360)"/>
    <wire from="(420,450)" to="(420,540)"/>
    <wire from="(420,450)" to="(500,450)"/>
    <wire from="(420,540)" to="(500,540)"/>
    <wire from="(550,290)" to="(610,290)"/>
    <wire from="(550,380)" to="(590,380)"/>
    <wire from="(550,470)" to="(590,470)"/>
    <wire from="(550,560)" to="(610,560)"/>
    <wire from="(590,380)" to="(590,410)"/>
    <wire from="(590,410)" to="(640,410)"/>
    <wire from="(590,430)" to="(590,470)"/>
    <wire from="(590,430)" to="(640,430)"/>
    <wire from="(610,290)" to="(610,400)"/>
    <wire from="(610,400)" to="(640,400)"/>
    <wire from="(610,440)" to="(610,560)"/>
    <wire from="(610,440)" to="(640,440)"/>
    <wire from="(690,420)" to="(720,420)"/>
  </circuit>
</project>
