<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Code_Converter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Code_Converter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Code_Converter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(860,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="W"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,310)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,400)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,520)" name="NOR Gate"/>
    <comp lib="1" loc="(630,610)" name="NOR Gate"/>
    <comp lib="1" loc="(630,700)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,820)" name="NOR Gate"/>
    <comp lib="1" loc="(630,910)" name="NOR Gate"/>
    <comp lib="1" loc="(820,360)" name="NOR Gate"/>
    <comp lib="1" loc="(820,870)" name="NOR Gate"/>
    <comp lib="1" loc="(830,610)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(250,211)" name="Text">
      <a name="color" val="#ff5cf0"/>
      <a name="text" val="B'"/>
    </comp>
    <comp lib="8" loc="(257,63)" name="Text">
      <a name="text" val="LAB 3 - Athazahra Nabila Ruby"/>
    </comp>
    <comp lib="8" loc="(370,212)" name="Text">
      <a name="color" val="#ff5cf0"/>
      <a name="text" val="C'"/>
    </comp>
    <comp lib="8" loc="(493,212)" name="Text">
      <a name="color" val="#ff5cf0"/>
      <a name="text" val="D'"/>
    </comp>
    <comp lib="8" loc="(655,298)" name="Text">
      <a name="color" val="#ff5cf0"/>
      <a name="text" val="(A+B+C)'"/>
    </comp>
    <comp lib="8" loc="(655,389)" name="Text">
      <a name="color" val="#ff5cf0"/>
      <a name="text" val="(A+B+D)'"/>
    </comp>
    <comp lib="8" loc="(655,506)" name="Text">
      <a name="color" val="#ff5cf0"/>
      <a name="text" val="(B'+C)'"/>
    </comp>
    <comp lib="8" loc="(655,806)" name="Text">
      <a name="color" val="#ff5cf0"/>
      <a name="text" val="(C+D)'"/>
    </comp>
    <comp lib="8" loc="(656,599)" name="Text">
      <a name="color" val="#ff5cf0"/>
      <a name="text" val="(B'+D)'"/>
    </comp>
    <comp lib="8" loc="(656,899)" name="Text">
      <a name="color" val="#ff5cf0"/>
      <a name="text" val="(C'+D')'"/>
    </comp>
    <comp lib="8" loc="(658,691)" name="Text">
      <a name="color" val="#ff5cf0"/>
      <a name="text" val="(B+C'+D')'"/>
    </comp>
    <wire from="(140,150)" to="(140,330)"/>
    <wire from="(140,330)" to="(140,420)"/>
    <wire from="(140,330)" to="(570,330)"/>
    <wire from="(140,420)" to="(570,420)"/>
    <wire from="(200,160)" to="(200,310)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,310)" to="(200,400)"/>
    <wire from="(200,310)" to="(570,310)"/>
    <wire from="(200,400)" to="(200,720)"/>
    <wire from="(200,400)" to="(570,400)"/>
    <wire from="(200,720)" to="(570,720)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(250,240)" to="(250,540)"/>
    <wire from="(250,540)" to="(250,630)"/>
    <wire from="(250,540)" to="(570,540)"/>
    <wire from="(250,630)" to="(570,630)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(320,160)" to="(320,290)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,290)" to="(320,500)"/>
    <wire from="(320,290)" to="(570,290)"/>
    <wire from="(320,500)" to="(320,840)"/>
    <wire from="(320,500)" to="(570,500)"/>
    <wire from="(320,840)" to="(570,840)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(370,240)" to="(370,700)"/>
    <wire from="(370,700)" to="(370,930)"/>
    <wire from="(370,700)" to="(570,700)"/>
    <wire from="(370,930)" to="(570,930)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(440,160)" to="(440,380)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(440,380)" to="(440,590)"/>
    <wire from="(440,380)" to="(570,380)"/>
    <wire from="(440,590)" to="(440,800)"/>
    <wire from="(440,590)" to="(570,590)"/>
    <wire from="(440,800)" to="(570,800)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(490,1020)" to="(860,1020)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(490,240)" to="(490,680)"/>
    <wire from="(490,680)" to="(490,890)"/>
    <wire from="(490,680)" to="(570,680)"/>
    <wire from="(490,890)" to="(490,1020)"/>
    <wire from="(490,890)" to="(570,890)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(630,310)" to="(740,310)"/>
    <wire from="(630,400)" to="(740,400)"/>
    <wire from="(630,520)" to="(740,520)"/>
    <wire from="(630,610)" to="(770,610)"/>
    <wire from="(630,700)" to="(740,700)"/>
    <wire from="(630,820)" to="(740,820)"/>
    <wire from="(630,910)" to="(740,910)"/>
    <wire from="(740,310)" to="(740,340)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(740,380)" to="(740,400)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(740,520)" to="(740,590)"/>
    <wire from="(740,590)" to="(770,590)"/>
    <wire from="(740,630)" to="(740,700)"/>
    <wire from="(740,630)" to="(770,630)"/>
    <wire from="(740,820)" to="(740,850)"/>
    <wire from="(740,850)" to="(760,850)"/>
    <wire from="(740,890)" to="(740,910)"/>
    <wire from="(740,890)" to="(760,890)"/>
    <wire from="(820,360)" to="(860,360)"/>
    <wire from="(820,870)" to="(860,870)"/>
    <wire from="(830,610)" to="(870,610)"/>
  </circuit>
</project>
