<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ParAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(340,80)" name="Text">
      <a name="text" val="X + Y"/>
    </comp>
    <comp lib="8" loc="(345,210)" name="Text">
      <a name="text" val="1's Complement Converter"/>
    </comp>
    <comp lib="8" loc="(350,355)" name="Text">
      <a name="text" val="What about 2's Complement?"/>
    </comp>
    <comp loc="(460,100)" name="ParAdder"/>
    <comp loc="(460,230)" name="OneComp"/>
    <comp loc="(460,380)" name="ParAdder"/>
    <comp loc="(830,440)" name="FourOneMul"/>
    <wire from="(100,160)" to="(180,160)"/>
    <wire from="(100,400)" to="(240,400)"/>
    <wire from="(140,500)" to="(610,500)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(160,130)" to="(230,130)"/>
    <wire from="(180,160)" to="(180,420)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(180,420)" to="(240,420)"/>
    <wire from="(210,100)" to="(210,230)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(210,310)" to="(210,380)"/>
    <wire from="(210,310)" to="(480,310)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(460,100)" to="(610,100)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(460,380)" to="(540,380)"/>
    <wire from="(480,230)" to="(480,310)"/>
    <wire from="(480,230)" to="(570,230)"/>
    <wire from="(540,380)" to="(540,480)"/>
    <wire from="(540,480)" to="(610,480)"/>
    <wire from="(570,230)" to="(570,460)"/>
    <wire from="(570,460)" to="(610,460)"/>
    <wire from="(610,100)" to="(610,440)"/>
    <wire from="(830,440)" to="(840,440)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 20"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 20"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(370,395)" name="Text">
      <a name="color" val="#ff54fd"/>
      <a name="text" val="XY"/>
    </comp>
    <comp lib="8" loc="(370,455)" name="Text">
      <a name="color" val="#ff54fd"/>
      <a name="text" val="YZ"/>
    </comp>
    <comp lib="8" loc="(370,525)" name="Text">
      <a name="color" val="#ff54fd"/>
      <a name="text" val="XZ"/>
    </comp>
    <comp lib="8" loc="(85,40)" name="Text">
      <a name="text" val="1. Full Adder"/>
    </comp>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(140,230)" to="(140,390)"/>
    <wire from="(140,230)" to="(330,230)"/>
    <wire from="(140,390)" to="(140,470)"/>
    <wire from="(140,390)" to="(330,390)"/>
    <wire from="(140,470)" to="(330,470)"/>
    <wire from="(210,140)" to="(210,210)"/>
    <wire from="(210,210)" to="(210,450)"/>
    <wire from="(210,210)" to="(330,210)"/>
    <wire from="(210,450)" to="(210,520)"/>
    <wire from="(210,450)" to="(330,450)"/>
    <wire from="(210,520)" to="(330,520)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(360,460)" to="(440,460)"/>
    <wire from="(360,530)" to="(400,530)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(400,400)" to="(400,440)"/>
    <wire from="(400,440)" to="(440,440)"/>
    <wire from="(400,480)" to="(400,530)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(480,270)" to="(540,270)"/>
    <wire from="(490,460)" to="(540,460)"/>
    <wire from="(70,140)" to="(70,280)"/>
    <wire from="(70,280)" to="(440,280)"/>
    <wire from="(70,280)" to="(70,410)"/>
    <wire from="(70,410)" to="(330,410)"/>
    <wire from="(70,410)" to="(70,540)"/>
    <wire from="(70,540)" to="(330,540)"/>
  </circuit>
  <circuit name="ParAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ParAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(95,45)" name="Text">
      <a name="text" val="Parallel Adder"/>
    </comp>
    <comp loc="(720,290)" name="FullAdder"/>
    <comp loc="(720,420)" name="FullAdder"/>
    <comp loc="(720,550)" name="FullAdder"/>
    <comp loc="(720,680)" name="FullAdder"/>
    <wire from="(100,110)" to="(100,160)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(100,180)" to="(100,420)"/>
    <wire from="(100,420)" to="(500,420)"/>
    <wire from="(110,180)" to="(110,290)"/>
    <wire from="(110,290)" to="(500,290)"/>
    <wire from="(230,180)" to="(230,700)"/>
    <wire from="(230,700)" to="(500,700)"/>
    <wire from="(240,180)" to="(240,570)"/>
    <wire from="(240,570)" to="(500,570)"/>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,180)" to="(250,440)"/>
    <wire from="(250,440)" to="(500,440)"/>
    <wire from="(260,180)" to="(260,310)"/>
    <wire from="(260,310)" to="(500,310)"/>
    <wire from="(410,150)" to="(410,330)"/>
    <wire from="(410,330)" to="(500,330)"/>
    <wire from="(410,380)" to="(410,460)"/>
    <wire from="(410,380)" to="(730,380)"/>
    <wire from="(410,460)" to="(500,460)"/>
    <wire from="(410,510)" to="(410,590)"/>
    <wire from="(410,510)" to="(730,510)"/>
    <wire from="(410,590)" to="(500,590)"/>
    <wire from="(410,640)" to="(410,720)"/>
    <wire from="(410,640)" to="(730,640)"/>
    <wire from="(410,720)" to="(500,720)"/>
    <wire from="(720,290)" to="(860,290)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(720,420)" to="(840,420)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(720,550)" to="(840,550)"/>
    <wire from="(720,570)" to="(730,570)"/>
    <wire from="(720,680)" to="(870,680)"/>
    <wire from="(730,310)" to="(730,380)"/>
    <wire from="(730,440)" to="(730,510)"/>
    <wire from="(730,570)" to="(730,640)"/>
    <wire from="(80,180)" to="(80,680)"/>
    <wire from="(80,680)" to="(500,680)"/>
    <wire from="(840,420)" to="(840,480)"/>
    <wire from="(840,480)" to="(890,480)"/>
    <wire from="(840,490)" to="(840,550)"/>
    <wire from="(840,490)" to="(890,490)"/>
    <wire from="(860,290)" to="(860,470)"/>
    <wire from="(860,470)" to="(890,470)"/>
    <wire from="(870,500)" to="(870,680)"/>
    <wire from="(870,500)" to="(890,500)"/>
    <wire from="(90,180)" to="(90,550)"/>
    <wire from="(90,550)" to="(500,550)"/>
    <wire from="(910,490)" to="(940,490)"/>
  </circuit>
  <circuit name="OneComp">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OneComp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(170,100)" to="(290,100)"/>
    <wire from="(170,110)" to="(290,110)"/>
    <wire from="(170,80)" to="(290,80)"/>
    <wire from="(170,90)" to="(290,90)"/>
    <wire from="(310,100)" to="(450,100)"/>
    <wire from="(310,110)" to="(450,110)"/>
    <wire from="(310,80)" to="(450,80)"/>
    <wire from="(310,90)" to="(450,90)"/>
    <wire from="(460,100)" to="(470,100)"/>
  </circuit>
  <circuit name="TwoFourDec">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TwoFourDec"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(80,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="8" loc="(115,50)" name="Text">
      <a name="text" val="2-To-4 Decoder"/>
    </comp>
    <wire from="(160,150)" to="(160,400)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(160,400)" to="(160,490)"/>
    <wire from="(160,400)" to="(370,400)"/>
    <wire from="(160,490)" to="(370,490)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(180,220)" to="(180,310)"/>
    <wire from="(180,220)" to="(370,220)"/>
    <wire from="(180,310)" to="(370,310)"/>
    <wire from="(400,230)" to="(450,230)"/>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(400,410)" to="(450,410)"/>
    <wire from="(400,500)" to="(450,500)"/>
    <wire from="(60,150)" to="(60,330)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(60,330)" to="(370,330)"/>
    <wire from="(60,330)" to="(60,510)"/>
    <wire from="(60,510)" to="(370,510)"/>
    <wire from="(70,140)" to="(70,150)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(80,150)" to="(80,160)"/>
    <wire from="(80,180)" to="(80,240)"/>
    <wire from="(80,240)" to="(370,240)"/>
    <wire from="(80,240)" to="(80,420)"/>
    <wire from="(80,420)" to="(370,420)"/>
  </circuit>
  <circuit name="FourOneMul">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourOneMul"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(700,280)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(185,40)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="4-Bit 4-to-1 Multiplexer"/>
    </comp>
    <comp lib="8" loc="(225,300)" name="Text">
      <a name="text" val="Don't make any changes to this circuit!"/>
    </comp>
    <comp lib="8" loc="(635,135)" name="Text">
      <a name="text" val="Bit extender from 1 bit to 4 bits"/>
    </comp>
    <comp loc="(390,170)" name="TwoFourDec"/>
    <wire from="(150,100)" to="(460,100)"/>
    <wire from="(150,130)" to="(450,130)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(150,70)" to="(470,70)"/>
    <wire from="(390,170)" to="(490,170)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(410,210)" to="(410,350)"/>
    <wire from="(410,350)" to="(490,350)"/>
    <wire from="(430,190)" to="(430,260)"/>
    <wire from="(430,260)" to="(490,260)"/>
    <wire from="(450,130)" to="(450,390)"/>
    <wire from="(450,390)" to="(550,390)"/>
    <wire from="(460,100)" to="(460,300)"/>
    <wire from="(460,300)" to="(550,300)"/>
    <wire from="(470,210)" to="(550,210)"/>
    <wire from="(470,70)" to="(470,210)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(600,280)" to="(650,280)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(620,190)" to="(620,260)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(620,300)" to="(620,370)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(700,280)" to="(730,280)"/>
  </circuit>
  <circuit name="ya">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ya"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,400)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(240,330)" to="(360,330)"/>
    <wire from="(240,400)" to="(380,400)"/>
    <wire from="(240,470)" to="(240,490)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(240,490)" to="(410,490)"/>
    <wire from="(300,310)" to="(410,310)"/>
    <wire from="(300,470)" to="(340,470)"/>
    <wire from="(340,350)" to="(340,420)"/>
    <wire from="(340,350)" to="(410,350)"/>
    <wire from="(340,420)" to="(340,470)"/>
    <wire from="(340,420)" to="(410,420)"/>
    <wire from="(360,330)" to="(360,380)"/>
    <wire from="(360,380)" to="(360,450)"/>
    <wire from="(360,380)" to="(410,380)"/>
    <wire from="(360,450)" to="(410,450)"/>
    <wire from="(380,330)" to="(380,400)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(380,400)" to="(380,470)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(470,330)" to="(540,330)"/>
    <wire from="(470,400)" to="(550,400)"/>
    <wire from="(470,470)" to="(540,470)"/>
    <wire from="(540,330)" to="(540,380)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(540,420)" to="(540,470)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(610,400)" to="(630,400)"/>
  </circuit>
</project>
