<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Combinational"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Combinational">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Combinational"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(110,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="AND Gate"/>
    <comp lib="1" loc="(390,520)" name="AND Gate"/>
    <comp lib="1" loc="(390,630)" name="OR Gate"/>
    <comp lib="1" loc="(490,290)" name="OR Gate"/>
    <comp lib="1" loc="(490,480)" name="OR Gate"/>
    <comp lib="1" loc="(490,650)" name="AND Gate"/>
    <comp lib="8" loc="(175,85)" name="Text">
      <a name="text" val="5. Combinatorial Circuit"/>
    </comp>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(110,230)" to="(110,290)"/>
    <wire from="(110,290)" to="(110,540)"/>
    <wire from="(110,290)" to="(340,290)"/>
    <wire from="(110,540)" to="(340,540)"/>
    <wire from="(150,190)" to="(150,310)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(150,310)" to="(150,650)"/>
    <wire from="(150,310)" to="(440,310)"/>
    <wire from="(150,650)" to="(340,650)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(170,230)" to="(170,420)"/>
    <wire from="(170,420)" to="(340,420)"/>
    <wire from="(210,190)" to="(210,670)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,670)" to="(440,670)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(230,270)" to="(340,270)"/>
    <wire from="(270,190)" to="(270,500)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(270,500)" to="(340,500)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(290,250)" to="(290,370)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(290,370)" to="(540,370)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(390,630)" to="(440,630)"/>
    <wire from="(400,440)" to="(400,460)"/>
    <wire from="(400,460)" to="(440,460)"/>
    <wire from="(400,500)" to="(400,520)"/>
    <wire from="(400,500)" to="(440,500)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(490,480)" to="(540,480)"/>
    <wire from="(490,650)" to="(540,650)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(90,190)" to="(90,460)"/>
    <wire from="(90,460)" to="(340,460)"/>
    <wire from="(90,460)" to="(90,610)"/>
    <wire from="(90,610)" to="(340,610)"/>
  </circuit>
  <circuit name="Sequential">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Sequential"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,540)" name="Clock"/>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="4" loc="(600,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(600,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="8" loc="(153,81)" name="Text">
      <a name="text" val="6. Sequential Circuit"/>
    </comp>
    <comp loc="(400,350)" name="Combinational"/>
    <wire from="(120,540)" to="(580,540)"/>
    <wire from="(130,410)" to="(180,410)"/>
    <wire from="(140,130)" to="(140,390)"/>
    <wire from="(140,130)" to="(690,130)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(160,150)" to="(160,370)"/>
    <wire from="(160,150)" to="(670,150)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(180,170)" to="(180,350)"/>
    <wire from="(180,170)" to="(650,170)"/>
    <wire from="(400,350)" to="(490,350)"/>
    <wire from="(400,370)" to="(520,370)"/>
    <wire from="(400,390)" to="(590,390)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(410,410)" to="(410,480)"/>
    <wire from="(410,480)" to="(710,480)"/>
    <wire from="(490,210)" to="(490,350)"/>
    <wire from="(490,210)" to="(590,210)"/>
    <wire from="(520,300)" to="(520,370)"/>
    <wire from="(520,300)" to="(590,300)"/>
    <wire from="(580,250)" to="(580,340)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(580,340)" to="(580,430)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(580,430)" to="(580,540)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(650,170)" to="(650,210)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(650,390)" to="(690,390)"/>
    <wire from="(670,150)" to="(670,300)"/>
    <wire from="(690,130)" to="(690,390)"/>
  </circuit>
</project>
