<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Combinatorial"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Combinatorial">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Combinatorial"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="T"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="J"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="K"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="OR Gate"/>
    <comp lib="1" loc="(600,250)" name="AND Gate"/>
    <comp lib="1" loc="(600,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,720)" name="XNOR Gate"/>
    <comp lib="1" loc="(690,320)" name="OR Gate"/>
    <comp lib="1" loc="(690,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,620)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,740)" name="AND Gate"/>
    <comp lib="1" loc="(690,860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,180)" to="(150,530)"/>
    <wire from="(150,530)" to="(640,530)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(170,140)" to="(170,270)"/>
    <wire from="(170,270)" to="(170,880)"/>
    <wire from="(170,270)" to="(550,270)"/>
    <wire from="(170,880)" to="(640,880)"/>
    <wire from="(220,130)" to="(220,410)"/>
    <wire from="(220,410)" to="(550,410)"/>
    <wire from="(280,130)" to="(280,250)"/>
    <wire from="(280,250)" to="(280,370)"/>
    <wire from="(280,250)" to="(450,250)"/>
    <wire from="(280,370)" to="(280,640)"/>
    <wire from="(280,370)" to="(450,370)"/>
    <wire from="(280,640)" to="(280,740)"/>
    <wire from="(280,640)" to="(640,640)"/>
    <wire from="(280,740)" to="(550,740)"/>
    <wire from="(340,130)" to="(340,230)"/>
    <wire from="(340,230)" to="(340,330)"/>
    <wire from="(340,230)" to="(450,230)"/>
    <wire from="(340,330)" to="(340,620)"/>
    <wire from="(340,330)" to="(450,330)"/>
    <wire from="(340,620)" to="(340,700)"/>
    <wire from="(340,620)" to="(640,620)"/>
    <wire from="(340,700)" to="(550,700)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(390,180)" to="(390,390)"/>
    <wire from="(390,390)" to="(390,510)"/>
    <wire from="(390,390)" to="(550,390)"/>
    <wire from="(390,510)" to="(390,760)"/>
    <wire from="(390,510)" to="(640,510)"/>
    <wire from="(390,760)" to="(390,860)"/>
    <wire from="(390,760)" to="(640,760)"/>
    <wire from="(390,860)" to="(640,860)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(410,140)" to="(410,210)"/>
    <wire from="(410,210)" to="(410,600)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(410,600)" to="(640,600)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(520,350)" to="(520,370)"/>
    <wire from="(520,370)" to="(520,490)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(520,490)" to="(520,840)"/>
    <wire from="(520,490)" to="(640,490)"/>
    <wire from="(520,840)" to="(640,840)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(620,250)" to="(620,300)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(620,340)" to="(620,390)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(620,720)" to="(640,720)"/>
    <wire from="(690,320)" to="(720,320)"/>
    <wire from="(690,510)" to="(720,510)"/>
    <wire from="(690,620)" to="(720,620)"/>
    <wire from="(690,740)" to="(720,740)"/>
    <wire from="(690,860)" to="(720,860)"/>
  </circuit>
  <circuit name="Sequential">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Sequential"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,620)" name="Clock"/>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(830,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(710,300)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FX"/>
    </comp>
    <comp lib="4" loc="(710,400)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FY"/>
    </comp>
    <comp lib="4" loc="(710,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FZ"/>
    </comp>
    <comp loc="(560,390)" name="Combinatorial"/>
    <wire from="(160,620)" to="(690,620)"/>
    <wire from="(180,450)" to="(340,450)"/>
    <wire from="(180,470)" to="(340,470)"/>
    <wire from="(280,220)" to="(280,430)"/>
    <wire from="(280,220)" to="(810,220)"/>
    <wire from="(280,430)" to="(340,430)"/>
    <wire from="(300,240)" to="(300,410)"/>
    <wire from="(300,240)" to="(790,240)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(320,260)" to="(320,390)"/>
    <wire from="(320,260)" to="(770,260)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(560,390)" to="(630,390)"/>
    <wire from="(560,410)" to="(700,410)"/>
    <wire from="(560,430)" to="(700,430)"/>
    <wire from="(560,450)" to="(630,450)"/>
    <wire from="(560,470)" to="(600,470)"/>
    <wire from="(600,470)" to="(600,590)"/>
    <wire from="(600,590)" to="(830,590)"/>
    <wire from="(630,310)" to="(630,390)"/>
    <wire from="(630,310)" to="(700,310)"/>
    <wire from="(630,450)" to="(630,510)"/>
    <wire from="(630,510)" to="(700,510)"/>
    <wire from="(690,350)" to="(690,450)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(690,450)" to="(690,550)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <wire from="(690,550)" to="(690,620)"/>
    <wire from="(690,550)" to="(700,550)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(760,410)" to="(790,410)"/>
    <wire from="(760,510)" to="(810,510)"/>
    <wire from="(770,260)" to="(770,310)"/>
    <wire from="(790,240)" to="(790,410)"/>
    <wire from="(810,220)" to="(810,510)"/>
  </circuit>
</project>
