<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Combinational"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Combinational">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Combinational"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="At"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="At1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="OR Gate"/>
    <comp lib="1" loc="(460,380)" name="XOR Gate"/>
    <comp lib="1" loc="(580,340)" name="AND Gate"/>
    <comp lib="1" loc="(580,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(580,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(130,120)" to="(340,120)"/>
    <wire from="(130,160)" to="(220,160)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(130,80)" to="(280,80)"/>
    <wire from="(160,200)" to="(160,320)"/>
    <wire from="(160,320)" to="(160,660)"/>
    <wire from="(160,320)" to="(410,320)"/>
    <wire from="(160,660)" to="(530,660)"/>
    <wire from="(210,220)" to="(210,400)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,400)" to="(400,400)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(230,260)" to="(230,510)"/>
    <wire from="(230,510)" to="(230,640)"/>
    <wire from="(230,510)" to="(530,510)"/>
    <wire from="(230,640)" to="(530,640)"/>
    <wire from="(270,220)" to="(270,360)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(270,360)" to="(400,360)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(280,80)" to="(280,220)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,260)" to="(290,490)"/>
    <wire from="(290,490)" to="(530,490)"/>
    <wire from="(340,120)" to="(340,280)"/>
    <wire from="(340,280)" to="(340,620)"/>
    <wire from="(340,280)" to="(410,280)"/>
    <wire from="(340,620)" to="(530,620)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(460,380)" to="(510,380)"/>
    <wire from="(470,300)" to="(470,470)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(470,470)" to="(520,470)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(580,340)" to="(640,340)"/>
    <wire from="(580,490)" to="(690,490)"/>
    <wire from="(580,640)" to="(640,640)"/>
    <wire from="(640,340)" to="(640,470)"/>
    <wire from="(640,470)" to="(690,470)"/>
    <wire from="(640,510)" to="(640,640)"/>
    <wire from="(640,510)" to="(690,510)"/>
    <wire from="(740,490)" to="(780,490)"/>
  </circuit>
  <circuit name="CombinationalWithMux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CombinationalWithMux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="At"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="At1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="XOR Gate"/>
    <comp lib="1" loc="(350,350)" name="AND Gate"/>
    <comp lib="1" loc="(350,420)" name="OR Gate"/>
    <comp lib="2" loc="(520,360)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(120,150)" to="(230,150)"/>
    <wire from="(130,520)" to="(470,520)"/>
    <wire from="(130,550)" to="(240,550)"/>
    <wire from="(160,190)" to="(160,300)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(160,300)" to="(160,440)"/>
    <wire from="(160,300)" to="(290,300)"/>
    <wire from="(160,440)" to="(300,440)"/>
    <wire from="(170,120)" to="(170,190)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(180,230)" to="(180,370)"/>
    <wire from="(180,370)" to="(180,470)"/>
    <wire from="(180,370)" to="(300,370)"/>
    <wire from="(180,470)" to="(450,470)"/>
    <wire from="(220,190)" to="(220,330)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,330)" to="(220,400)"/>
    <wire from="(220,330)" to="(300,330)"/>
    <wire from="(220,400)" to="(300,400)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(240,530)" to="(240,550)"/>
    <wire from="(240,530)" to="(470,530)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(350,350)" to="(480,350)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(400,280)" to="(400,340)"/>
    <wire from="(400,340)" to="(480,340)"/>
    <wire from="(400,360)" to="(400,420)"/>
    <wire from="(400,360)" to="(480,360)"/>
    <wire from="(450,370)" to="(450,470)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(500,380)" to="(500,510)"/>
    <wire from="(520,360)" to="(570,360)"/>
  </circuit>
  <circuit name="WithoutMux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="WithoutMux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(610,870)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="At1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(670,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A0t"/>
    </comp>
    <comp lib="4" loc="(670,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A1t"/>
    </comp>
    <comp lib="4" loc="(670,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A2t"/>
    </comp>
    <comp lib="4" loc="(670,740)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A3t"/>
    </comp>
    <comp loc="(570,180)" name="Combinational"/>
    <comp loc="(570,370)" name="Combinational"/>
    <comp loc="(570,560)" name="Combinational"/>
    <comp loc="(570,750)" name="Combinational"/>
    <wire from="(140,200)" to="(350,200)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(140,230)" to="(140,770)"/>
    <wire from="(140,770)" to="(350,770)"/>
    <wire from="(160,220)" to="(160,580)"/>
    <wire from="(160,580)" to="(350,580)"/>
    <wire from="(180,210)" to="(180,390)"/>
    <wire from="(180,390)" to="(350,390)"/>
    <wire from="(230,110)" to="(230,240)"/>
    <wire from="(230,240)" to="(230,430)"/>
    <wire from="(230,240)" to="(350,240)"/>
    <wire from="(230,430)" to="(230,620)"/>
    <wire from="(230,430)" to="(350,430)"/>
    <wire from="(230,620)" to="(230,810)"/>
    <wire from="(230,620)" to="(350,620)"/>
    <wire from="(230,810)" to="(350,810)"/>
    <wire from="(270,110)" to="(270,220)"/>
    <wire from="(270,220)" to="(270,410)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(270,410)" to="(270,600)"/>
    <wire from="(270,410)" to="(350,410)"/>
    <wire from="(270,600)" to="(270,790)"/>
    <wire from="(270,600)" to="(350,600)"/>
    <wire from="(270,790)" to="(350,790)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(330,140)" to="(720,140)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,330)" to="(330,370)"/>
    <wire from="(330,330)" to="(720,330)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(330,520)" to="(330,560)"/>
    <wire from="(330,520)" to="(720,520)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(330,710)" to="(330,750)"/>
    <wire from="(330,710)" to="(720,710)"/>
    <wire from="(330,750)" to="(350,750)"/>
    <wire from="(570,180)" to="(660,180)"/>
    <wire from="(570,370)" to="(660,370)"/>
    <wire from="(570,560)" to="(660,560)"/>
    <wire from="(570,750)" to="(660,750)"/>
    <wire from="(610,220)" to="(610,410)"/>
    <wire from="(610,220)" to="(660,220)"/>
    <wire from="(610,410)" to="(610,600)"/>
    <wire from="(610,410)" to="(660,410)"/>
    <wire from="(610,600)" to="(610,790)"/>
    <wire from="(610,600)" to="(660,600)"/>
    <wire from="(610,790)" to="(610,870)"/>
    <wire from="(610,790)" to="(660,790)"/>
    <wire from="(650,240)" to="(650,430)"/>
    <wire from="(650,240)" to="(690,240)"/>
    <wire from="(650,430)" to="(650,620)"/>
    <wire from="(650,430)" to="(690,430)"/>
    <wire from="(650,620)" to="(650,810)"/>
    <wire from="(650,620)" to="(690,620)"/>
    <wire from="(650,810)" to="(650,870)"/>
    <wire from="(650,810)" to="(690,810)"/>
    <wire from="(690,230)" to="(690,240)"/>
    <wire from="(690,420)" to="(690,430)"/>
    <wire from="(690,610)" to="(690,620)"/>
    <wire from="(690,800)" to="(690,810)"/>
    <wire from="(720,140)" to="(720,180)"/>
    <wire from="(720,180)" to="(830,180)"/>
    <wire from="(720,330)" to="(720,370)"/>
    <wire from="(720,370)" to="(780,370)"/>
    <wire from="(720,520)" to="(720,560)"/>
    <wire from="(720,560)" to="(800,560)"/>
    <wire from="(720,710)" to="(720,750)"/>
    <wire from="(720,750)" to="(820,750)"/>
    <wire from="(780,190)" to="(780,370)"/>
    <wire from="(780,190)" to="(830,190)"/>
    <wire from="(800,200)" to="(800,560)"/>
    <wire from="(800,200)" to="(830,200)"/>
    <wire from="(820,210)" to="(820,750)"/>
    <wire from="(820,210)" to="(830,210)"/>
    <wire from="(850,170)" to="(880,170)"/>
  </circuit>
  <circuit name="WithMux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="WithMux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(650,890)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="At1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(710,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A0t"/>
    </comp>
    <comp lib="4" loc="(710,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A1t"/>
    </comp>
    <comp lib="4" loc="(710,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A2t"/>
    </comp>
    <comp lib="4" loc="(710,760)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A3t"/>
    </comp>
    <comp loc="(610,200)" name="CombinationalWithMux"/>
    <comp loc="(610,390)" name="CombinationalWithMux"/>
    <comp loc="(610,580)" name="CombinationalWithMux"/>
    <comp loc="(610,770)" name="CombinationalWithMux"/>
    <wire from="(150,220)" to="(390,220)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,250)" to="(150,790)"/>
    <wire from="(150,790)" to="(390,790)"/>
    <wire from="(170,240)" to="(170,600)"/>
    <wire from="(170,600)" to="(390,600)"/>
    <wire from="(190,230)" to="(190,410)"/>
    <wire from="(190,410)" to="(390,410)"/>
    <wire from="(270,130)" to="(270,260)"/>
    <wire from="(270,260)" to="(270,450)"/>
    <wire from="(270,260)" to="(390,260)"/>
    <wire from="(270,450)" to="(270,640)"/>
    <wire from="(270,450)" to="(390,450)"/>
    <wire from="(270,640)" to="(270,830)"/>
    <wire from="(270,640)" to="(390,640)"/>
    <wire from="(270,830)" to="(390,830)"/>
    <wire from="(310,130)" to="(310,240)"/>
    <wire from="(310,240)" to="(310,430)"/>
    <wire from="(310,240)" to="(390,240)"/>
    <wire from="(310,430)" to="(310,620)"/>
    <wire from="(310,430)" to="(390,430)"/>
    <wire from="(310,620)" to="(310,810)"/>
    <wire from="(310,620)" to="(390,620)"/>
    <wire from="(310,810)" to="(390,810)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(370,160)" to="(760,160)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(370,350)" to="(370,390)"/>
    <wire from="(370,350)" to="(760,350)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(370,540)" to="(370,580)"/>
    <wire from="(370,540)" to="(760,540)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(370,730)" to="(370,770)"/>
    <wire from="(370,730)" to="(760,730)"/>
    <wire from="(370,770)" to="(390,770)"/>
    <wire from="(610,200)" to="(700,200)"/>
    <wire from="(610,390)" to="(700,390)"/>
    <wire from="(610,580)" to="(700,580)"/>
    <wire from="(610,770)" to="(700,770)"/>
    <wire from="(650,240)" to="(650,430)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,430)" to="(650,620)"/>
    <wire from="(650,430)" to="(700,430)"/>
    <wire from="(650,620)" to="(650,810)"/>
    <wire from="(650,620)" to="(700,620)"/>
    <wire from="(650,810)" to="(650,890)"/>
    <wire from="(650,810)" to="(700,810)"/>
    <wire from="(690,260)" to="(690,450)"/>
    <wire from="(690,260)" to="(730,260)"/>
    <wire from="(690,450)" to="(690,640)"/>
    <wire from="(690,450)" to="(730,450)"/>
    <wire from="(690,640)" to="(690,830)"/>
    <wire from="(690,640)" to="(730,640)"/>
    <wire from="(690,830)" to="(690,890)"/>
    <wire from="(690,830)" to="(730,830)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(730,440)" to="(730,450)"/>
    <wire from="(730,630)" to="(730,640)"/>
    <wire from="(730,820)" to="(730,830)"/>
    <wire from="(760,160)" to="(760,200)"/>
    <wire from="(760,200)" to="(870,200)"/>
    <wire from="(760,350)" to="(760,390)"/>
    <wire from="(760,390)" to="(820,390)"/>
    <wire from="(760,540)" to="(760,580)"/>
    <wire from="(760,580)" to="(840,580)"/>
    <wire from="(760,730)" to="(760,770)"/>
    <wire from="(760,770)" to="(860,770)"/>
    <wire from="(820,210)" to="(820,390)"/>
    <wire from="(820,210)" to="(870,210)"/>
    <wire from="(840,220)" to="(840,580)"/>
    <wire from="(840,220)" to="(870,220)"/>
    <wire from="(860,230)" to="(860,770)"/>
    <wire from="(860,230)" to="(870,230)"/>
    <wire from="(890,190)" to="(920,190)"/>
  </circuit>
</project>
