<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Modified4BitCounter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Modified4BitCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Modified4BitCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1240,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inc2"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inc4"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inc8"/>
    </comp>
    <comp lib="0" loc="(560,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,1010)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="NOT Gate"/>
    <comp lib="1" loc="(460,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,500)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,680)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,670)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,850)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,960)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,320)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,500)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,680)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,860)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,660)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,840)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1020,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(1020,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(1020,650)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(1020,830)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(1290,580)" name="Hex Digit Display"/>
    <wire from="(1000,180)" to="(1000,340)"/>
    <wire from="(1000,340)" to="(1000,520)"/>
    <wire from="(1000,340)" to="(1010,340)"/>
    <wire from="(1000,520)" to="(1000,700)"/>
    <wire from="(1000,520)" to="(1010,520)"/>
    <wire from="(1000,700)" to="(1000,880)"/>
    <wire from="(1000,700)" to="(1010,700)"/>
    <wire from="(1000,880)" to="(1010,880)"/>
    <wire from="(1040,350)" to="(1040,360)"/>
    <wire from="(1040,530)" to="(1040,540)"/>
    <wire from="(1040,710)" to="(1040,720)"/>
    <wire from="(1040,890)" to="(1040,900)"/>
    <wire from="(1070,300)" to="(1090,300)"/>
    <wire from="(1070,480)" to="(1090,480)"/>
    <wire from="(1070,660)" to="(1090,660)"/>
    <wire from="(1070,840)" to="(1090,840)"/>
    <wire from="(1090,300)" to="(1090,380)"/>
    <wire from="(1090,300)" to="(1160,300)"/>
    <wire from="(1090,480)" to="(1090,560)"/>
    <wire from="(1090,480)" to="(1140,480)"/>
    <wire from="(1090,660)" to="(1090,740)"/>
    <wire from="(1090,660)" to="(1140,660)"/>
    <wire from="(1090,840)" to="(1090,920)"/>
    <wire from="(1090,840)" to="(1160,840)"/>
    <wire from="(1140,480)" to="(1140,610)"/>
    <wire from="(1140,610)" to="(1220,610)"/>
    <wire from="(1140,620)" to="(1140,660)"/>
    <wire from="(1140,620)" to="(1220,620)"/>
    <wire from="(1160,300)" to="(1160,600)"/>
    <wire from="(1160,600)" to="(1220,600)"/>
    <wire from="(1160,630)" to="(1160,840)"/>
    <wire from="(1160,630)" to="(1220,630)"/>
    <wire from="(1240,620)" to="(1290,620)"/>
    <wire from="(1290,580)" to="(1290,620)"/>
    <wire from="(1290,620)" to="(1350,620)"/>
    <wire from="(210,140)" to="(980,140)"/>
    <wire from="(210,180)" to="(1000,180)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,290)" to="(400,290)"/>
    <wire from="(210,360)" to="(370,360)"/>
    <wire from="(210,390)" to="(340,390)"/>
    <wire from="(210,420)" to="(310,420)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(220,220)" to="(800,220)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(260,240)" to="(820,240)"/>
    <wire from="(310,330)" to="(310,420)"/>
    <wire from="(310,330)" to="(420,330)"/>
    <wire from="(310,420)" to="(310,520)"/>
    <wire from="(310,520)" to="(310,690)"/>
    <wire from="(310,520)" to="(420,520)"/>
    <wire from="(310,690)" to="(310,870)"/>
    <wire from="(310,690)" to="(420,690)"/>
    <wire from="(310,870)" to="(430,870)"/>
    <wire from="(340,320)" to="(340,390)"/>
    <wire from="(340,320)" to="(420,320)"/>
    <wire from="(340,390)" to="(340,510)"/>
    <wire from="(340,510)" to="(340,680)"/>
    <wire from="(340,510)" to="(420,510)"/>
    <wire from="(340,680)" to="(430,680)"/>
    <wire from="(370,300)" to="(370,360)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(370,360)" to="(370,490)"/>
    <wire from="(370,490)" to="(430,490)"/>
    <wire from="(400,290)" to="(400,480)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(400,480)" to="(400,670)"/>
    <wire from="(400,480)" to="(430,480)"/>
    <wire from="(400,670)" to="(400,850)"/>
    <wire from="(400,670)" to="(430,670)"/>
    <wire from="(400,850)" to="(430,850)"/>
    <wire from="(460,310)" to="(550,310)"/>
    <wire from="(460,500)" to="(490,500)"/>
    <wire from="(460,680)" to="(500,680)"/>
    <wire from="(460,860)" to="(500,860)"/>
    <wire from="(480,440)" to="(480,480)"/>
    <wire from="(480,440)" to="(560,440)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(490,610)" to="(490,660)"/>
    <wire from="(490,610)" to="(560,610)"/>
    <wire from="(490,660)" to="(500,660)"/>
    <wire from="(490,790)" to="(490,840)"/>
    <wire from="(490,790)" to="(560,790)"/>
    <wire from="(490,840)" to="(500,840)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(530,670)" to="(550,670)"/>
    <wire from="(530,850)" to="(550,850)"/>
    <wire from="(550,310)" to="(550,390)"/>
    <wire from="(550,310)" to="(600,310)"/>
    <wire from="(550,490)" to="(550,570)"/>
    <wire from="(550,490)" to="(600,490)"/>
    <wire from="(550,670)" to="(550,750)"/>
    <wire from="(550,670)" to="(600,670)"/>
    <wire from="(550,850)" to="(550,930)"/>
    <wire from="(550,850)" to="(600,850)"/>
    <wire from="(560,420)" to="(560,440)"/>
    <wire from="(560,600)" to="(560,610)"/>
    <wire from="(560,780)" to="(560,790)"/>
    <wire from="(560,960)" to="(560,980)"/>
    <wire from="(570,330)" to="(570,380)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(570,380)" to="(1090,380)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(570,510)" to="(570,560)"/>
    <wire from="(570,510)" to="(600,510)"/>
    <wire from="(570,560)" to="(1090,560)"/>
    <wire from="(570,560)" to="(570,570)"/>
    <wire from="(570,690)" to="(570,740)"/>
    <wire from="(570,690)" to="(600,690)"/>
    <wire from="(570,740)" to="(1090,740)"/>
    <wire from="(570,740)" to="(570,750)"/>
    <wire from="(570,870)" to="(570,920)"/>
    <wire from="(570,870)" to="(600,870)"/>
    <wire from="(570,920)" to="(1090,920)"/>
    <wire from="(570,920)" to="(570,930)"/>
    <wire from="(640,320)" to="(840,320)"/>
    <wire from="(640,500)" to="(840,500)"/>
    <wire from="(640,680)" to="(840,680)"/>
    <wire from="(640,860)" to="(840,860)"/>
    <wire from="(700,1010)" to="(710,1010)"/>
    <wire from="(730,1000)" to="(750,1000)"/>
    <wire from="(730,1010)" to="(770,1010)"/>
    <wire from="(730,1020)" to="(790,1020)"/>
    <wire from="(730,280)" to="(730,990)"/>
    <wire from="(730,280)" to="(840,280)"/>
    <wire from="(750,460)" to="(750,1000)"/>
    <wire from="(750,460)" to="(840,460)"/>
    <wire from="(770,640)" to="(770,1010)"/>
    <wire from="(770,640)" to="(840,640)"/>
    <wire from="(790,820)" to="(790,1020)"/>
    <wire from="(790,820)" to="(840,820)"/>
    <wire from="(800,220)" to="(800,260)"/>
    <wire from="(800,260)" to="(800,440)"/>
    <wire from="(800,260)" to="(840,260)"/>
    <wire from="(800,440)" to="(800,620)"/>
    <wire from="(800,440)" to="(840,440)"/>
    <wire from="(800,620)" to="(800,800)"/>
    <wire from="(800,620)" to="(840,620)"/>
    <wire from="(800,800)" to="(840,800)"/>
    <wire from="(820,240)" to="(820,340)"/>
    <wire from="(820,340)" to="(820,520)"/>
    <wire from="(820,340)" to="(840,340)"/>
    <wire from="(820,520)" to="(820,700)"/>
    <wire from="(820,520)" to="(840,520)"/>
    <wire from="(820,700)" to="(820,880)"/>
    <wire from="(820,700)" to="(840,700)"/>
    <wire from="(820,880)" to="(840,880)"/>
    <wire from="(870,270)" to="(880,270)"/>
    <wire from="(870,330)" to="(880,330)"/>
    <wire from="(870,450)" to="(880,450)"/>
    <wire from="(870,510)" to="(880,510)"/>
    <wire from="(870,630)" to="(880,630)"/>
    <wire from="(870,690)" to="(880,690)"/>
    <wire from="(870,810)" to="(880,810)"/>
    <wire from="(870,870)" to="(880,870)"/>
    <wire from="(880,270)" to="(880,290)"/>
    <wire from="(880,290)" to="(920,290)"/>
    <wire from="(880,310)" to="(880,330)"/>
    <wire from="(880,310)" to="(920,310)"/>
    <wire from="(880,450)" to="(880,470)"/>
    <wire from="(880,470)" to="(920,470)"/>
    <wire from="(880,490)" to="(880,510)"/>
    <wire from="(880,490)" to="(920,490)"/>
    <wire from="(880,630)" to="(880,650)"/>
    <wire from="(880,650)" to="(920,650)"/>
    <wire from="(880,670)" to="(880,690)"/>
    <wire from="(880,670)" to="(920,670)"/>
    <wire from="(880,810)" to="(880,830)"/>
    <wire from="(880,830)" to="(920,830)"/>
    <wire from="(880,850)" to="(880,870)"/>
    <wire from="(880,850)" to="(920,850)"/>
    <wire from="(950,300)" to="(1010,300)"/>
    <wire from="(950,480)" to="(1010,480)"/>
    <wire from="(950,660)" to="(1010,660)"/>
    <wire from="(950,840)" to="(1010,840)"/>
    <wire from="(980,140)" to="(980,360)"/>
    <wire from="(980,360)" to="(1040,360)"/>
    <wire from="(980,360)" to="(980,540)"/>
    <wire from="(980,540)" to="(1040,540)"/>
    <wire from="(980,540)" to="(980,720)"/>
    <wire from="(980,720)" to="(1040,720)"/>
    <wire from="(980,720)" to="(980,900)"/>
    <wire from="(980,900)" to="(1040,900)"/>
  </circuit>
  <circuit name="Modified16BitCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Modified16BitCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dx"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cx"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bx"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ax"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Inc8"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Inc4"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Inc2"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(480,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Wx"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zx"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Yx"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Xx"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(760,160)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(820,160)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(880,160)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(940,160)" name="Hex Digit Display"/>
    <comp loc="(690,1060)" name="Modified4BitCounter"/>
    <comp loc="(690,230)" name="Modified4BitCounter"/>
    <comp loc="(690,500)" name="Modified4BitCounter"/>
    <comp loc="(690,780)" name="Modified4BitCounter"/>
    <wire from="(120,160)" to="(120,350)"/>
    <wire from="(120,350)" to="(470,350)"/>
    <wire from="(170,160)" to="(170,330)"/>
    <wire from="(170,330)" to="(470,330)"/>
    <wire from="(220,160)" to="(220,310)"/>
    <wire from="(220,310)" to="(470,310)"/>
    <wire from="(270,1140)" to="(460,1140)"/>
    <wire from="(270,160)" to="(270,290)"/>
    <wire from="(270,290)" to="(470,290)"/>
    <wire from="(270,580)" to="(270,860)"/>
    <wire from="(270,580)" to="(460,580)"/>
    <wire from="(270,860)" to="(270,1140)"/>
    <wire from="(270,860)" to="(460,860)"/>
    <wire from="(320,1100)" to="(470,1100)"/>
    <wire from="(320,160)" to="(320,270)"/>
    <wire from="(320,270)" to="(320,540)"/>
    <wire from="(320,270)" to="(470,270)"/>
    <wire from="(320,540)" to="(320,820)"/>
    <wire from="(320,540)" to="(470,540)"/>
    <wire from="(320,820)" to="(320,1100)"/>
    <wire from="(320,820)" to="(470,820)"/>
    <wire from="(370,1080)" to="(470,1080)"/>
    <wire from="(370,150)" to="(370,250)"/>
    <wire from="(370,250)" to="(370,520)"/>
    <wire from="(370,250)" to="(470,250)"/>
    <wire from="(370,520)" to="(370,800)"/>
    <wire from="(370,520)" to="(470,520)"/>
    <wire from="(370,800)" to="(370,1080)"/>
    <wire from="(370,800)" to="(470,800)"/>
    <wire from="(420,1060)" to="(470,1060)"/>
    <wire from="(420,160)" to="(420,230)"/>
    <wire from="(420,230)" to="(420,500)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(420,500)" to="(420,780)"/>
    <wire from="(420,500)" to="(470,500)"/>
    <wire from="(420,780)" to="(420,1060)"/>
    <wire from="(420,780)" to="(470,780)"/>
    <wire from="(460,1030)" to="(460,1120)"/>
    <wire from="(460,1030)" to="(700,1030)"/>
    <wire from="(460,1120)" to="(470,1120)"/>
    <wire from="(460,1140)" to="(460,1160)"/>
    <wire from="(460,1140)" to="(470,1140)"/>
    <wire from="(460,1160)" to="(460,1180)"/>
    <wire from="(460,1160)" to="(470,1160)"/>
    <wire from="(460,1180)" to="(470,1180)"/>
    <wire from="(460,1200)" to="(460,1260)"/>
    <wire from="(460,1200)" to="(470,1200)"/>
    <wire from="(460,1260)" to="(480,1260)"/>
    <wire from="(460,370)" to="(460,430)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(460,470)" to="(460,560)"/>
    <wire from="(460,470)" to="(700,470)"/>
    <wire from="(460,560)" to="(470,560)"/>
    <wire from="(460,580)" to="(460,600)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(460,600)" to="(460,620)"/>
    <wire from="(460,600)" to="(470,600)"/>
    <wire from="(460,620)" to="(470,620)"/>
    <wire from="(460,640)" to="(460,700)"/>
    <wire from="(460,640)" to="(470,640)"/>
    <wire from="(460,700)" to="(480,700)"/>
    <wire from="(460,750)" to="(460,840)"/>
    <wire from="(460,750)" to="(700,750)"/>
    <wire from="(460,840)" to="(470,840)"/>
    <wire from="(460,860)" to="(460,880)"/>
    <wire from="(460,860)" to="(470,860)"/>
    <wire from="(460,880)" to="(460,900)"/>
    <wire from="(460,880)" to="(470,880)"/>
    <wire from="(460,900)" to="(470,900)"/>
    <wire from="(460,920)" to="(460,980)"/>
    <wire from="(460,920)" to="(470,920)"/>
    <wire from="(460,980)" to="(480,980)"/>
    <wire from="(690,1060)" to="(760,1060)"/>
    <wire from="(690,230)" to="(940,230)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(690,500)" to="(880,500)"/>
    <wire from="(690,520)" to="(700,520)"/>
    <wire from="(690,780)" to="(820,780)"/>
    <wire from="(690,800)" to="(700,800)"/>
    <wire from="(700,250)" to="(700,470)"/>
    <wire from="(700,520)" to="(700,750)"/>
    <wire from="(700,800)" to="(700,1030)"/>
    <wire from="(760,1060)" to="(1010,1060)"/>
    <wire from="(760,160)" to="(760,1060)"/>
    <wire from="(820,160)" to="(820,780)"/>
    <wire from="(820,780)" to="(1000,780)"/>
    <wire from="(880,160)" to="(880,500)"/>
    <wire from="(880,500)" to="(1000,500)"/>
    <wire from="(90,580)" to="(270,580)"/>
    <wire from="(940,160)" to="(940,230)"/>
    <wire from="(940,230)" to="(1000,230)"/>
  </circuit>
</project>
